<?php
/** @Entity(":table_name") */
class class_name extends Model
{
    /**
     * Guarda true se a classe for uma nova instância de Model e false a instância vinher do banco
     * @var	boolean
     */
    private $_isNew = true;

    /**
     * Guarda o nome da propriedade que é a chave primária
     * @var	string
     */
    protected $_key = ':primary';
    
    /**
     * Verifica se a classe é uma nova instância de Model ou se os valores vem do banco
     * @return		boolean	retorna true se classe foi instânciada pelo usuário, ou false se foi instânciada pela classe DatabaseQuery
     */
    public function _isNew() {
        return $this->_isNew;
    }

    /**
     * Define se a classe é ou não uma nova instância. Esse método não deve ser chamado
     * @return	void
     */
    public function _setNew() {
        $this->_isNew = false;
    }

    /**
     * Identifica e retorna o nome da propriedade que é uma chave primária
     * @return	string		nome da propriedade
     */
    protected function _getKey() {
        return $this->_key;
    }

    /**
     * Define o valor da propriedade em caso de auto incremento
     * @param	int	$id		valor do auto incremento
     * @return	void
     */
    public function _setLastId($id = null) {
        $key = $this->_getKey();
        if ($key){
            if ($id){
                $this->{$key} = $id;
            }
        }
    }
    
/*PROPERTIES*/
    
/*METHODS*/
}